F:\Malzamaty\Malzamaty\Malzamaty\obj\Release\netcoreapp5.0.0\PubTmp\Out\Malzamaty.exe
F:\Malzamaty\Malzamaty\Malzamaty\obj\Release\netcoreapp5.0.0\PubTmp\Out\wwwroot\Files\047445b2-9740-4f05-8ad0-79efee5e5a83.pdf
F:\Malzamaty\Malzamaty\Malzamaty\obj\Release\netcoreapp5.0.0\PubTmp\Out\wwwroot\Files\1e908716-ba57-4462-b272-8fc4465845bb.pdf
F:\Malzamaty\Malzamaty\Malzamaty\obj\Release\netcoreapp5.0.0\PubTmp\Out\wwwroot\Files\5a913052-6fd2-46f7-8503-55818bd59477.pdf
F:\Malzamaty\Malzamaty\Malzamaty\obj\Release\netcoreapp5.0.0\PubTmp\Out\wwwroot\Files\e3042f25-7dc0-421a-bc16-f46c8713d056.pdf
F:\Malzamaty\Malzamaty\Malzamaty\obj\Release\netcoreapp5.0.0\PubTmp\Out\wwwroot\Files\ea0ba56d-fb84-41f1-a2f6-b0f5848d9a61.pdf
F:\Malzamaty\Malzamaty\Malzamaty\obj\Release\netcoreapp5.0.0\PubTmp\Out\wwwroot\Files\Logo.jpg
F:\Malzamaty\Malzamaty\Malzamaty\obj\Release\netcoreapp5.0.0\PubTmp\Out\wwwroot\Files\MainFont.ttf
F:\Malzamaty\Malzamaty\Malzamaty\obj\Release\netcoreapp5.0.0\PubTmp\Out\wwwroot\Files\Wingdings Regular.ttf
F:\Malzamaty\Malzamaty\Malzamaty\obj\Release\netcoreapp5.0.0\PubTmp\Out\wwwroot\Images\036db25e-18bb-4f39-9c90-3d8ec2474e19.jpeg
F:\Malzamaty\Malzamaty\Malzamaty\obj\Release\netcoreapp5.0.0\PubTmp\Out\wwwroot\Images\055de2e6-cf99-4b34-87ed-cb571380e6aa.jpeg
F:\Malzamaty\Malzamaty\Malzamaty\obj\Release\netcoreapp5.0.0\PubTmp\Out\wwwroot\Images\0688ae19-7b90-4191-98ef-2e46d02e783f.jpeg
F:\Malzamaty\Malzamaty\Malzamaty\obj\Release\netcoreapp5.0.0\PubTmp\Out\wwwroot\Images\07d3de77-ca70-4968-86bf-d877139ec51f.jpeg
F:\Malzamaty\Malzamaty\Malzamaty\obj\Release\netcoreapp5.0.0\PubTmp\Out\wwwroot\Images\0bc53dd0-6a05-4064-9166-4732a538771b.jpeg
F:\Malzamaty\Malzamaty\Malzamaty\obj\Release\netcoreapp5.0.0\PubTmp\Out\wwwroot\Images\0fc5b4c8-e682-49d7-bb6a-789f331d3cf5.jpeg
F:\Malzamaty\Malzamaty\Malzamaty\obj\Release\netcoreapp5.0.0\PubTmp\Out\wwwroot\Images\1010d6db-4f01-4654-b390-4a5954cce8f2.jpeg
F:\Malzamaty\Malzamaty\Malzamaty\obj\Release\netcoreapp5.0.0\PubTmp\Out\wwwroot\Images\116aa1e8-f648-4f54-9cde-f558ec55d3aa.jpeg
F:\Malzamaty\Malzamaty\Malzamaty\obj\Release\netcoreapp5.0.0\PubTmp\Out\wwwroot\Images\117167b2-3983-4493-8b9b-e6dcec3b157c.jpeg
F:\Malzamaty\Malzamaty\Malzamaty\obj\Release\netcoreapp5.0.0\PubTmp\Out\wwwroot\Images\13f6b627-7b33-4138-951c-b44ba8fec8dd.jpeg
F:\Malzamaty\Malzamaty\Malzamaty\obj\Release\netcoreapp5.0.0\PubTmp\Out\wwwroot\Images\221dd278-92df-489b-8d8e-ff3443f8c366.jpeg
F:\Malzamaty\Malzamaty\Malzamaty\obj\Release\netcoreapp5.0.0\PubTmp\Out\wwwroot\Images\28e8af22-0499-4ceb-a5e7-036b1ae5d970.jpeg
F:\Malzamaty\Malzamaty\Malzamaty\obj\Release\netcoreapp5.0.0\PubTmp\Out\wwwroot\Images\2bf3f4c8-5691-4155-8177-0fa865ee52e9.jpeg
F:\Malzamaty\Malzamaty\Malzamaty\obj\Release\netcoreapp5.0.0\PubTmp\Out\wwwroot\Images\368f5861-1c3f-4585-b8b7-8a824fca1456.jpeg
F:\Malzamaty\Malzamaty\Malzamaty\obj\Release\netcoreapp5.0.0\PubTmp\Out\wwwroot\Images\396f4d6d-b61d-467c-ad56-f06e31bb40e7.jpeg
F:\Malzamaty\Malzamaty\Malzamaty\obj\Release\netcoreapp5.0.0\PubTmp\Out\wwwroot\Images\3f43a613-51d7-48a4-a212-3107dab8c9ae.jpeg
F:\Malzamaty\Malzamaty\Malzamaty\obj\Release\netcoreapp5.0.0\PubTmp\Out\wwwroot\Images\404.jpg
F:\Malzamaty\Malzamaty\Malzamaty\obj\Release\netcoreapp5.0.0\PubTmp\Out\wwwroot\Images\42ee5d1d-09b3-45b9-b168-1473bcb067cd.jpeg
F:\Malzamaty\Malzamaty\Malzamaty\obj\Release\netcoreapp5.0.0\PubTmp\Out\wwwroot\Images\4474f562-0a36-451b-8457-20c8b2448186.jpeg
F:\Malzamaty\Malzamaty\Malzamaty\obj\Release\netcoreapp5.0.0\PubTmp\Out\wwwroot\Images\51c96021-aca7-431a-9706-668c073a3990.jpeg
F:\Malzamaty\Malzamaty\Malzamaty\obj\Release\netcoreapp5.0.0\PubTmp\Out\wwwroot\Images\53378ac1-a62e-4bec-b25d-1e37238fdfb6.jpeg
F:\Malzamaty\Malzamaty\Malzamaty\obj\Release\netcoreapp5.0.0\PubTmp\Out\wwwroot\Images\5bf78c53-6b04-4de4-967e-a6dfa6b38fe2.jpeg
F:\Malzamaty\Malzamaty\Malzamaty\obj\Release\netcoreapp5.0.0\PubTmp\Out\wwwroot\Images\5fae1e21-6d99-486e-9f4b-7648718df70f.jpeg
F:\Malzamaty\Malzamaty\Malzamaty\obj\Release\netcoreapp5.0.0\PubTmp\Out\wwwroot\Images\60405244-ac5b-4668-8a11-2000af1e9822.jpeg
F:\Malzamaty\Malzamaty\Malzamaty\obj\Release\netcoreapp5.0.0\PubTmp\Out\wwwroot\Images\67dc5ece-8110-4ddf-8534-47f9d3342475.jpeg
F:\Malzamaty\Malzamaty\Malzamaty\obj\Release\netcoreapp5.0.0\PubTmp\Out\wwwroot\Images\6f0a6622-ec8d-4dad-8572-cb8f1d678464.jpeg
F:\Malzamaty\Malzamaty\Malzamaty\obj\Release\netcoreapp5.0.0\PubTmp\Out\wwwroot\Images\6fb32777-36e1-4c59-a5f9-8f39d8b379c8.jpeg
F:\Malzamaty\Malzamaty\Malzamaty\obj\Release\netcoreapp5.0.0\PubTmp\Out\wwwroot\Images\7c3d5df7-f7cb-470b-b795-c5a3c56ff88c.jpeg
F:\Malzamaty\Malzamaty\Malzamaty\obj\Release\netcoreapp5.0.0\PubTmp\Out\wwwroot\Images\7c979551-aea0-4aac-8957-7a2c2c3641f9.jpeg
F:\Malzamaty\Malzamaty\Malzamaty\obj\Release\netcoreapp5.0.0\PubTmp\Out\wwwroot\Images\80892fdc-7966-432f-91f9-ade3e5d7b87c.jpeg
F:\Malzamaty\Malzamaty\Malzamaty\obj\Release\netcoreapp5.0.0\PubTmp\Out\wwwroot\Images\8207fd27-b218-4e6f-937f-b0d902186b9a.jpeg
F:\Malzamaty\Malzamaty\Malzamaty\obj\Release\netcoreapp5.0.0\PubTmp\Out\wwwroot\Images\8385f337-899a-4f68-9fed-d7da458d2221.jpeg
F:\Malzamaty\Malzamaty\Malzamaty\obj\Release\netcoreapp5.0.0\PubTmp\Out\wwwroot\Images\85b0f01b-c33e-4992-a102-41ecc2680685.jpeg
F:\Malzamaty\Malzamaty\Malzamaty\obj\Release\netcoreapp5.0.0\PubTmp\Out\wwwroot\Images\8a6e56fa-1513-40e8-b546-8ec9b0e86e40.jpeg
F:\Malzamaty\Malzamaty\Malzamaty\obj\Release\netcoreapp5.0.0\PubTmp\Out\wwwroot\Images\8c3ac0c5-0796-4eae-9fa8-9e82ff7e647b.jpeg
F:\Malzamaty\Malzamaty\Malzamaty\obj\Release\netcoreapp5.0.0\PubTmp\Out\wwwroot\Images\8e5597f3-abb1-4e57-af79-f048afba9014.jpeg
F:\Malzamaty\Malzamaty\Malzamaty\obj\Release\netcoreapp5.0.0\PubTmp\Out\wwwroot\Images\8e5adc8c-3647-447d-9082-42de4987c1a6.jpeg
F:\Malzamaty\Malzamaty\Malzamaty\obj\Release\netcoreapp5.0.0\PubTmp\Out\wwwroot\Images\8ecb1958-f8af-4e36-a8eb-f8000fe14e54.jpeg
F:\Malzamaty\Malzamaty\Malzamaty\obj\Release\netcoreapp5.0.0\PubTmp\Out\wwwroot\Images\8f22f338-60a7-4b19-927d-b827ac988ef6.jpeg
F:\Malzamaty\Malzamaty\Malzamaty\obj\Release\netcoreapp5.0.0\PubTmp\Out\wwwroot\Images\91ece825-ab19-4c14-bfde-001c23252fd5.jpeg
F:\Malzamaty\Malzamaty\Malzamaty\obj\Release\netcoreapp5.0.0\PubTmp\Out\wwwroot\Images\96c0feea-3abf-44a6-b602-38acf5245692.jpeg
F:\Malzamaty\Malzamaty\Malzamaty\obj\Release\netcoreapp5.0.0\PubTmp\Out\wwwroot\Images\9e85ee5a-a4b8-40b0-a65b-3c5392e5c9e8.jpeg
F:\Malzamaty\Malzamaty\Malzamaty\obj\Release\netcoreapp5.0.0\PubTmp\Out\wwwroot\Images\a2d945f6-f51b-4ff3-96ba-1e145206a5bd.jpeg
F:\Malzamaty\Malzamaty\Malzamaty\obj\Release\netcoreapp5.0.0\PubTmp\Out\wwwroot\Images\a53062c3-20dc-40a6-8d3c-be8153b3ba62.jpeg
F:\Malzamaty\Malzamaty\Malzamaty\obj\Release\netcoreapp5.0.0\PubTmp\Out\wwwroot\Images\ac4825b9-66c1-48a3-8052-5c2d9cd92ff4.jpeg
F:\Malzamaty\Malzamaty\Malzamaty\obj\Release\netcoreapp5.0.0\PubTmp\Out\wwwroot\Images\ae2071d2-a159-4fb9-a272-71df4ee2853f.jpeg
F:\Malzamaty\Malzamaty\Malzamaty\obj\Release\netcoreapp5.0.0\PubTmp\Out\wwwroot\Images\ae3888c4-1aa3-45ef-aa46-f5e27e4820e2.jpeg
F:\Malzamaty\Malzamaty\Malzamaty\obj\Release\netcoreapp5.0.0\PubTmp\Out\wwwroot\Images\b1a8562e-3b1a-4730-93ba-811ef516b29c.jpeg
F:\Malzamaty\Malzamaty\Malzamaty\obj\Release\netcoreapp5.0.0\PubTmp\Out\wwwroot\Images\b74cc9dc-f5c8-4ecd-84c5-fd40618d63e7.jpeg
F:\Malzamaty\Malzamaty\Malzamaty\obj\Release\netcoreapp5.0.0\PubTmp\Out\wwwroot\Images\b856221c-f063-4ddd-add9-957a66292f9d.jpeg
F:\Malzamaty\Malzamaty\Malzamaty\obj\Release\netcoreapp5.0.0\PubTmp\Out\wwwroot\Images\ba3fa928-3662-4c1d-942b-dfcf82e54bf8.jpeg
F:\Malzamaty\Malzamaty\Malzamaty\obj\Release\netcoreapp5.0.0\PubTmp\Out\wwwroot\Images\baca3ce7-e974-4771-88dd-1394be7e1752.jpeg
F:\Malzamaty\Malzamaty\Malzamaty\obj\Release\netcoreapp5.0.0\PubTmp\Out\wwwroot\Images\c02d7099-1a37-4914-ab8c-d8a3e3bd90ba.jpeg
F:\Malzamaty\Malzamaty\Malzamaty\obj\Release\netcoreapp5.0.0\PubTmp\Out\wwwroot\Images\c14b8d7a-4c98-4f23-9fdc-3dfa2f22df7d.jpeg
F:\Malzamaty\Malzamaty\Malzamaty\obj\Release\netcoreapp5.0.0\PubTmp\Out\wwwroot\Images\c6b74451-d60a-48a4-a5b1-63c55b5d1bca.jpeg
F:\Malzamaty\Malzamaty\Malzamaty\obj\Release\netcoreapp5.0.0\PubTmp\Out\wwwroot\Images\c6ed53c3-da65-44b0-aef7-836008cd0bb5.jpeg
F:\Malzamaty\Malzamaty\Malzamaty\obj\Release\netcoreapp5.0.0\PubTmp\Out\wwwroot\Images\cd0909b4-add6-4649-96cf-062479abd17d.jpeg
F:\Malzamaty\Malzamaty\Malzamaty\obj\Release\netcoreapp5.0.0\PubTmp\Out\wwwroot\Images\e0d512b2-c526-4bc8-821d-fd5738f98dad.jpeg
F:\Malzamaty\Malzamaty\Malzamaty\obj\Release\netcoreapp5.0.0\PubTmp\Out\wwwroot\Images\e283d73a-1296-4dd1-b76a-3cfd30038350.jpeg
F:\Malzamaty\Malzamaty\Malzamaty\obj\Release\netcoreapp5.0.0\PubTmp\Out\wwwroot\Images\ee90181e-d0d6-4f07-acda-bfcaa5b9db2e.jpeg
F:\Malzamaty\Malzamaty\Malzamaty\obj\Release\netcoreapp5.0.0\PubTmp\Out\wwwroot\Images\f21b2fab-e0c5-4736-b3eb-09ca098a563c.jpeg
F:\Malzamaty\Malzamaty\Malzamaty\obj\Release\netcoreapp5.0.0\PubTmp\Out\wwwroot\Images\f403e0f2-3092-4cf9-b634-a7712dae3c00.jpeg
F:\Malzamaty\Malzamaty\Malzamaty\obj\Release\netcoreapp5.0.0\PubTmp\Out\wwwroot\Images\f4a99b7a-4936-4fb8-ae0e-95040da1a330.jpeg
F:\Malzamaty\Malzamaty\Malzamaty\obj\Release\netcoreapp5.0.0\PubTmp\Out\wwwroot\Images\f6f1264e-36d0-43bb-8650-aa0b2e5a868c.jpeg
F:\Malzamaty\Malzamaty\Malzamaty\obj\Release\netcoreapp5.0.0\PubTmp\Out\wwwroot\Images\f89e82aa-3129-4e90-bb00-17ae31178fa3.jpeg
F:\Malzamaty\Malzamaty\Malzamaty\obj\Release\netcoreapp5.0.0\PubTmp\Out\wwwroot\Images\f928ba29-bf7f-4be1-ae46-09fe4131ff5f.jpeg
F:\Malzamaty\Malzamaty\Malzamaty\obj\Release\netcoreapp5.0.0\PubTmp\Out\wwwroot\Images\faa5e51c-5a43-4a6f-a9bb-b4ef3e556733.jpeg
F:\Malzamaty\Malzamaty\Malzamaty\obj\Release\netcoreapp5.0.0\PubTmp\Out\wwwroot\Images\fbab70db-177a-43a0-bd5d-eec412bbbcf2.jpeg
F:\Malzamaty\Malzamaty\Malzamaty\obj\Release\netcoreapp5.0.0\PubTmp\Out\wwwroot\Images\fc062451-c5ce-4080-9ef9-047103b3fe84.jpeg
F:\Malzamaty\Malzamaty\Malzamaty\obj\Release\netcoreapp5.0.0\PubTmp\Out\wwwroot\Images\fd44b8a3-d519-4cd2-9be6-6b804b120dd4.jpeg
F:\Malzamaty\Malzamaty\Malzamaty\obj\Release\netcoreapp5.0.0\PubTmp\Out\appsettings.Development.json
F:\Malzamaty\Malzamaty\Malzamaty\obj\Release\netcoreapp5.0.0\PubTmp\Out\appsettings.json
F:\Malzamaty\Malzamaty\Malzamaty\obj\Release\netcoreapp5.0.0\PubTmp\Out\Malzamaty.dll
F:\Malzamaty\Malzamaty\Malzamaty\obj\Release\netcoreapp5.0.0\PubTmp\Out\Malzamaty.runtimeconfig.json
F:\Malzamaty\Malzamaty\Malzamaty\obj\Release\netcoreapp5.0.0\PubTmp\Out\Malzamaty.pdb
F:\Malzamaty\Malzamaty\Malzamaty\obj\Release\netcoreapp5.0.0\PubTmp\Out\AutoMapper.dll
F:\Malzamaty\Malzamaty\Malzamaty\obj\Release\netcoreapp5.0.0\PubTmp\Out\AutoMapper.Extensions.Microsoft.DependencyInjection.dll
F:\Malzamaty\Malzamaty\Malzamaty\obj\Release\netcoreapp5.0.0\PubTmp\Out\BCrypt.Net-Next.dll
F:\Malzamaty\Malzamaty\Malzamaty\obj\Release\netcoreapp5.0.0\PubTmp\Out\Dapper.dll
F:\Malzamaty\Malzamaty\Malzamaty\obj\Release\netcoreapp5.0.0\PubTmp\Out\EntityFramework.SqlServer.dll
F:\Malzamaty\Malzamaty\Malzamaty\obj\Release\netcoreapp5.0.0\PubTmp\Out\EntityFramework.dll
F:\Malzamaty\Malzamaty\Malzamaty\obj\Release\netcoreapp5.0.0\PubTmp\Out\Microsoft.AspNetCore.Authentication.JwtBearer.dll
F:\Malzamaty\Malzamaty\Malzamaty\obj\Release\netcoreapp5.0.0\PubTmp\Out\Microsoft.AspNetCore.Razor.Language.dll
F:\Malzamaty\Malzamaty\Malzamaty\obj\Release\netcoreapp5.0.0\PubTmp\Out\Microsoft.CodeAnalysis.dll
F:\Malzamaty\Malzamaty\Malzamaty\obj\Release\netcoreapp5.0.0\PubTmp\Out\Microsoft.CodeAnalysis.CSharp.dll
F:\Malzamaty\Malzamaty\Malzamaty\obj\Release\netcoreapp5.0.0\PubTmp\Out\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
F:\Malzamaty\Malzamaty\Malzamaty\obj\Release\netcoreapp5.0.0\PubTmp\Out\Microsoft.CodeAnalysis.Workspaces.dll
F:\Malzamaty\Malzamaty\Malzamaty\obj\Release\netcoreapp5.0.0\PubTmp\Out\Microsoft.Data.SqlClient.dll
F:\Malzamaty\Malzamaty\Malzamaty\obj\Release\netcoreapp5.0.0\PubTmp\Out\Microsoft.DotNet.PlatformAbstractions.dll
F:\Malzamaty\Malzamaty\Malzamaty\obj\Release\netcoreapp5.0.0\PubTmp\Out\Microsoft.EntityFrameworkCore.dll
F:\Malzamaty\Malzamaty\Malzamaty\obj\Release\netcoreapp5.0.0\PubTmp\Out\Microsoft.EntityFrameworkCore.Abstractions.dll
F:\Malzamaty\Malzamaty\Malzamaty\obj\Release\netcoreapp5.0.0\PubTmp\Out\Microsoft.EntityFrameworkCore.Relational.dll
F:\Malzamaty\Malzamaty\Malzamaty\obj\Release\netcoreapp5.0.0\PubTmp\Out\Microsoft.EntityFrameworkCore.SqlServer.dll
F:\Malzamaty\Malzamaty\Malzamaty\obj\Release\netcoreapp5.0.0\PubTmp\Out\Microsoft.Extensions.DependencyInjection.dll
F:\Malzamaty\Malzamaty\Malzamaty\obj\Release\netcoreapp5.0.0\PubTmp\Out\Microsoft.Extensions.DependencyModel.dll
F:\Malzamaty\Malzamaty\Malzamaty\obj\Release\netcoreapp5.0.0\PubTmp\Out\Microsoft.Identity.Client.dll
F:\Malzamaty\Malzamaty\Malzamaty\obj\Release\netcoreapp5.0.0\PubTmp\Out\Microsoft.IdentityModel.JsonWebTokens.dll
F:\Malzamaty\Malzamaty\Malzamaty\obj\Release\netcoreapp5.0.0\PubTmp\Out\Microsoft.IdentityModel.Logging.dll
F:\Malzamaty\Malzamaty\Malzamaty\obj\Release\netcoreapp5.0.0\PubTmp\Out\Microsoft.IdentityModel.Protocols.dll
F:\Malzamaty\Malzamaty\Malzamaty\obj\Release\netcoreapp5.0.0\PubTmp\Out\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
F:\Malzamaty\Malzamaty\Malzamaty\obj\Release\netcoreapp5.0.0\PubTmp\Out\Microsoft.IdentityModel.Tokens.dll
F:\Malzamaty\Malzamaty\Malzamaty\obj\Release\netcoreapp5.0.0\PubTmp\Out\Microsoft.OpenApi.dll
F:\Malzamaty\Malzamaty\Malzamaty\obj\Release\netcoreapp5.0.0\PubTmp\Out\Microsoft.VisualStudio.Web.CodeGeneration.dll
F:\Malzamaty\Malzamaty\Malzamaty\obj\Release\netcoreapp5.0.0\PubTmp\Out\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
F:\Malzamaty\Malzamaty\Malzamaty\obj\Release\netcoreapp5.0.0\PubTmp\Out\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
F:\Malzamaty\Malzamaty\Malzamaty\obj\Release\netcoreapp5.0.0\PubTmp\Out\dotnet-aspnet-codegenerator-design.dll
F:\Malzamaty\Malzamaty\Malzamaty\obj\Release\netcoreapp5.0.0\PubTmp\Out\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
F:\Malzamaty\Malzamaty\Malzamaty\obj\Release\netcoreapp5.0.0\PubTmp\Out\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
F:\Malzamaty\Malzamaty\Malzamaty\obj\Release\netcoreapp5.0.0\PubTmp\Out\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
F:\Malzamaty\Malzamaty\Malzamaty\obj\Release\netcoreapp5.0.0\PubTmp\Out\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
F:\Malzamaty\Malzamaty\Malzamaty\obj\Release\netcoreapp5.0.0\PubTmp\Out\Newtonsoft.Json.dll
F:\Malzamaty\Malzamaty\Malzamaty\obj\Release\netcoreapp5.0.0\PubTmp\Out\NLog.dll
F:\Malzamaty\Malzamaty\Malzamaty\obj\Release\netcoreapp5.0.0\PubTmp\Out\NuGet.Frameworks.dll
F:\Malzamaty\Malzamaty\Malzamaty\obj\Release\netcoreapp5.0.0\PubTmp\Out\RestSharp.dll
F:\Malzamaty\Malzamaty\Malzamaty\obj\Release\netcoreapp5.0.0\PubTmp\Out\Scrutor.dll
F:\Malzamaty\Malzamaty\Malzamaty\obj\Release\netcoreapp5.0.0\PubTmp\Out\SendGrid.dll
F:\Malzamaty\Malzamaty\Malzamaty\obj\Release\netcoreapp5.0.0\PubTmp\Out\StarkbankEcdsa.dll
F:\Malzamaty\Malzamaty\Malzamaty\obj\Release\netcoreapp5.0.0\PubTmp\Out\Swashbuckle.AspNetCore.Annotations.dll
F:\Malzamaty\Malzamaty\Malzamaty\obj\Release\netcoreapp5.0.0\PubTmp\Out\Swashbuckle.AspNetCore.Filters.dll
F:\Malzamaty\Malzamaty\Malzamaty\obj\Release\netcoreapp5.0.0\PubTmp\Out\Swashbuckle.AspNetCore.Swagger.dll
F:\Malzamaty\Malzamaty\Malzamaty\obj\Release\netcoreapp5.0.0\PubTmp\Out\Swashbuckle.AspNetCore.SwaggerGen.dll
F:\Malzamaty\Malzamaty\Malzamaty\obj\Release\netcoreapp5.0.0\PubTmp\Out\Swashbuckle.AspNetCore.SwaggerUI.dll
F:\Malzamaty\Malzamaty\Malzamaty\obj\Release\netcoreapp5.0.0\PubTmp\Out\System.CodeDom.dll
F:\Malzamaty\Malzamaty\Malzamaty\obj\Release\netcoreapp5.0.0\PubTmp\Out\System.Composition.AttributedModel.dll
F:\Malzamaty\Malzamaty\Malzamaty\obj\Release\netcoreapp5.0.0\PubTmp\Out\System.Composition.Convention.dll
F:\Malzamaty\Malzamaty\Malzamaty\obj\Release\netcoreapp5.0.0\PubTmp\Out\System.Composition.Hosting.dll
F:\Malzamaty\Malzamaty\Malzamaty\obj\Release\netcoreapp5.0.0\PubTmp\Out\System.Composition.Runtime.dll
F:\Malzamaty\Malzamaty\Malzamaty\obj\Release\netcoreapp5.0.0\PubTmp\Out\System.Composition.TypedParts.dll
F:\Malzamaty\Malzamaty\Malzamaty\obj\Release\netcoreapp5.0.0\PubTmp\Out\System.Configuration.ConfigurationManager.dll
F:\Malzamaty\Malzamaty\Malzamaty\obj\Release\netcoreapp5.0.0\PubTmp\Out\System.Data.SqlClient.dll
F:\Malzamaty\Malzamaty\Malzamaty\obj\Release\netcoreapp5.0.0\PubTmp\Out\System.IdentityModel.Tokens.Jwt.dll
F:\Malzamaty\Malzamaty\Malzamaty\obj\Release\netcoreapp5.0.0\PubTmp\Out\System.Runtime.Caching.dll
F:\Malzamaty\Malzamaty\Malzamaty\obj\Release\netcoreapp5.0.0\PubTmp\Out\System.Security.Cryptography.ProtectedData.dll
F:\Malzamaty\Malzamaty\Malzamaty\obj\Release\netcoreapp5.0.0\PubTmp\Out\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
F:\Malzamaty\Malzamaty\Malzamaty\obj\Release\netcoreapp5.0.0\PubTmp\Out\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
F:\Malzamaty\Malzamaty\Malzamaty\obj\Release\netcoreapp5.0.0\PubTmp\Out\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
F:\Malzamaty\Malzamaty\Malzamaty\obj\Release\netcoreapp5.0.0\PubTmp\Out\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
F:\Malzamaty\Malzamaty\Malzamaty\obj\Release\netcoreapp5.0.0\PubTmp\Out\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
F:\Malzamaty\Malzamaty\Malzamaty\obj\Release\netcoreapp5.0.0\PubTmp\Out\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
F:\Malzamaty\Malzamaty\Malzamaty\obj\Release\netcoreapp5.0.0\PubTmp\Out\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
F:\Malzamaty\Malzamaty\Malzamaty\obj\Release\netcoreapp5.0.0\PubTmp\Out\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
F:\Malzamaty\Malzamaty\Malzamaty\obj\Release\netcoreapp5.0.0\PubTmp\Out\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
F:\Malzamaty\Malzamaty\Malzamaty\obj\Release\netcoreapp5.0.0\PubTmp\Out\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
F:\Malzamaty\Malzamaty\Malzamaty\obj\Release\netcoreapp5.0.0\PubTmp\Out\runtimes\win-arm64\native\sni.dll
F:\Malzamaty\Malzamaty\Malzamaty\obj\Release\netcoreapp5.0.0\PubTmp\Out\runtimes\win-x64\native\sni.dll
F:\Malzamaty\Malzamaty\Malzamaty\obj\Release\netcoreapp5.0.0\PubTmp\Out\runtimes\win-x86\native\sni.dll
F:\Malzamaty\Malzamaty\Malzamaty\obj\Release\netcoreapp5.0.0\PubTmp\Out\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
F:\Malzamaty\Malzamaty\Malzamaty\obj\Release\netcoreapp5.0.0\PubTmp\Out\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
F:\Malzamaty\Malzamaty\Malzamaty\obj\Release\netcoreapp5.0.0\PubTmp\Out\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
F:\Malzamaty\Malzamaty\Malzamaty\obj\Release\netcoreapp5.0.0\PubTmp\Out\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
F:\Malzamaty\Malzamaty\Malzamaty\obj\Release\netcoreapp5.0.0\PubTmp\Out\Malzamaty.deps.json
